# supermarker-mvp

./: Program.cs  SQLQuery1.sql  Supermarket-mvp.csproj  Supermarket-mvp.sln  dbo.Categories.sql
Models/: CategoriesModel.cs  ICategorieRepository.cs  IPayModeRepository.cs  IProductRepository.cs  IProviderRepository.cs  PayModeModel.cs  ProductModel.cs  ProvidersModel.cs
Presenters/: CategoriePresenter.cs  MainPresenter.cs  PayModePresenter.cs  ProductPresenter.cs  ProviderPresenter.cs
Presenters/Common/: ModelDataValidation.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Views/: CategoriesView.Designer.cs  CategoriesView.cs  CategoriesView.resx  ICategorieView.cs  IMainView.cs  IPayModeView.cs  IProductView.cs  IProviderView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  PayModeView.cs  PayModelView.Designer.cs  PayModelView.cs  PayModelView.resx  ProductView.Designer.cs  ProductView.cs  ProvidersView.Designer.cs  ProvidersView.cs
_Repositories/: BaseRepository.cs  CategorieRepository.cs  PayModeRepository.cs  ProductRepository.cs  ProviderRepository.cs
